VITE_SUPABASE_PROJECT_ID="rkbmnersobxehuerkfxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrYm1uZXJzb2J4ZWh1ZXJrZnh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MzkxMTgsImV4cCI6MjA3MjAxNTExOH0.7Zl4TDwWwVIW2DtwfhwGcpFggMCAffobSR_7Ah2Uwbw"
VITE_SUPABASE_URL="https://rkbmnersobxehuerkfxw.supabase.co"
